[gd_scene format=3 uid="uid://cssbugnswl1yu"]

[ext_resource type="FontFile" uid="uid://tigroghm0sss" path="res://assets/PixelatedEleganceRegular-ovawB.ttf" id="1_rx3dl"]

[node name="Loading" type="Control" unique_id=484654969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1557902406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.13333334, 0.24705882, 1)

[node name="Label" type="Label" parent="." unique_id=481609367]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -40.0
offset_right = -31.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_rx3dl")
theme_override_font_sizes/font_size = 12
text = "Loading . . ."
