[gd_scene format=3 uid="uid://b745eouj1vgw6"]

[ext_resource type="Script" uid="uid://c7b8dcmhm1rx1" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="FontFile" uid="uid://tigroghm0sss" path="res://assets/PixelatedEleganceRegular-ovawB.ttf" id="2_7h61r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0sr1o"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kelw5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = SubResource("CompressedTexture2D_0sr1o")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfrn8"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5i0tg"]
texture = SubResource("CompressedTexture2D_lfrn8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdhmt"]
load_path = "res://.godot/imported/Card-layout-hover.png-c50071586d3733cf8811d3ed9bcc8a70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87uf6"]
texture = SubResource("CompressedTexture2D_bdhmt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Game" type="Node2D" unique_id=1909432710]
script = ExtResource("1_sul5r")

[node name="UI" type="Control" parent="." unique_id=190612377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=566182609]
layout_mode = 0
offset_left = 366.0
offset_right = 426.0
offset_bottom = 240.0
color = Color(0.22745098, 0.13333334, 0.24705882, 1)

[node name="GridContainer" type="GridContainer" parent="UI/ColorRect" unique_id=1607045904]
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 198.0
theme_override_constants/v_separation = 25

[node name="Knight" type="Button" parent="UI/ColorRect/GridContainer" unique_id=1241544377]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5i0tg")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
text = "K"

[node name="Bishop" type="Button" parent="UI/ColorRect/GridContainer" unique_id=622028191]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5i0tg")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
text = "B"

[node name="Rook" type="Button" parent="UI/ColorRect/GridContainer" unique_id=1392467393]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5i0tg")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
text = "R
"
