[gd_scene format=3 uid="uid://ccpmabb8gjwin"]

[ext_resource type="Script" uid="uid://c0bhkufju0waj" path="res://scenes/PowerSelect.gd" id="1_0defc"]
[ext_resource type="FontFile" uid="uid://tigroghm0sss" path="res://assets/PixelatedEleganceRegular-ovawB.ttf" id="2_jt2yi"]
[ext_resource type="Texture2D" uid="uid://fhovsch1any4" path="res://assets/Card-layout.png" id="3_qlo0x"]
[ext_resource type="Texture2D" uid="uid://diabn1shat6bd" path="res://assets/Card-layout-hover.png" id="4_ungif"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8n18e"]
texture = ExtResource("3_qlo0x")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjwpk"]
texture = ExtResource("4_ungif")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpubu"]
texture = ExtResource("4_ungif")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lt2xq"]
texture = ExtResource("4_ungif")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="PowerSelect" type="Control" unique_id=1017255280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0defc")

[node name="Knight" type="Button" parent="." unique_id=211994600]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.559998
offset_top = -24.0
offset_right = 64.44
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_jt2yi")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/hover = SubResource("StyleBoxTexture_tjwpk")
text = "Knight"

[node name="Bishop" type="Button" parent="." unique_id=197252003]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_jt2yi")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/hover = SubResource("StyleBoxTexture_lpubu")
text = "Bishop"

[node name="Rook" type="Button" parent="." unique_id=333127714]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 46.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_jt2yi")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8n18e")
theme_override_styles/hover = SubResource("StyleBoxTexture_lt2xq")
text = "Rook"

[node name="Label" type="Label" parent="." unique_id=1257156546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 41.0
offset_right = 124.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_jt2yi")
theme_override_font_sizes/font_size = 20
text = "Select your power"

[connection signal="pressed" from="Knight" to="." method="_knight_select"]
[connection signal="pressed" from="Bishop" to="." method="_bishop_select"]
[connection signal="pressed" from="Rook" to="." method="_rook_select"]
